<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_buy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BuyActivity"
    tools:showIn="@layout/activity_buy">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/inputs">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:src="@android:drawable/progress_horizontal"
                android:id="@+id/imageDetails"/>
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomProduit"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear1"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:text="Vendeur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vendeurText"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear01"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:text="Votre nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nomUser"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear3"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:text="Quantité"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/qteProduit"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:id="@+id/linear5"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:text="Mode de paiement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/modePaiement">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear9"
                android:layout_marginTop="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:text="Adresse de livraison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/adresseLivraison"
                    android:layout_weight="1"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:id="@+id/commanderBtn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Commander"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:textStyle="normal|bold"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="multiply"
                />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
