<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_faq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mossosouk.app.FaqActivity"
    tools:showIn="@layout/activity_faq">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment acheter sur Mossosouk?"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="3dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                />
            <com.codesgood.views.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pour acheter sur Mossosouk Marketplace, il vous suffit de cliquer sur le produit qui vous interesse. Un formulaire vous sera soumis afin que vous spécifier quelques détails. Une fois le formulaire rempli, cliquez sur le bouton Acheter. Une équipe prendra contact avec vous dans les minutes qui suivent."
                android:textStyle="normal"
                android:textColor="#000000"
                android:textSize="18sp"
                android:padding="3dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment vendre sur Mossosouk?"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="3dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                />
            <com.codesgood.views.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pour vendre sur le Marketplace, un vendeur a la possibilité de publier lui-même ses produits et/ou articles. Il peut choisir les images des produits/articles à publier depuis la galérie. Pour ce faire, il suffit de cliquer sur le bouton situé à l'acceuil, en bas et à droite de l'écran. Une interface s'ouvre et lui permet de choisir la galérie de son téléphone. Ensuite, il doit remplir un formulaire dans lequel il doit mettre les différentes informations nécessaires concernant le produit ou l'article. Enfin, il suffit de cliquer sur le bouton Vendre. Notre équipe vérifiéra le produit/l'article avant de le publier sur la plateforme."
                android:textStyle="normal"
                android:textColor="#000000"
                android:textSize="18sp"
                android:padding="3dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
