<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mossosouk.app.UserProfileActivity"
    tools:showIn="@layout/activity_user_profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/sellerName"
        android:layout_below="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du vendeur"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sellerName">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact: "
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/sellerContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:padding="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produits vendus: "
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/sellerProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Les produits vendus sur la plateforme"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:padding="15dp"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/sendMessageBtn"
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Envoyer un message"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="multiply"/>


</RelativeLayout>
