<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mossosouk.app.AboutActivity"
    tools:showIn="@layout/activity_about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logomssk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C'est quoi Mossosouk.com ?"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                />
            <com.codesgood.views.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:padding="5dp"
                android:text="Mossosouk.com est la première plateforme de e-commerce au Tchad. Elle est aussi spécialisée dans la prestation des services informatiques: création de sites web, applications mobiles."
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notre Mission"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:padding="5dp"
                android:text="Mossosouk.com est une entreprise technologique dont la seule mission est de rendre le commerce plus facile en Afrique."
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notre Vision"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:padding="5dp"
                android:text="Notre vision c'est de devenir la plus grande plateforme de e-commerce sur le continent africain, servant des millions de commerçants et leurs clients, apportant ainsi la propérité sur les nations africaines pour les siècles à venir."
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nos valeurs"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=" 1. Le client en premier\n 2. Le travail en équipe\n 3. L'intégrité\n 4. La flexibilité\n 5. La passion\n 6. L'engagement"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
